API_ID=22543946
API_HASH=e50bc999af586588a1dcd1d68a4275e5   
BOT_TOKEN=7764802699:AAEtxk0I3IzCGySIg5IB4I1FBB6HSrCM73U
LOG_GROUP_ID=-1002267590514
MONGO_DB_URI=mongodb+srv://tanishqgangwar916:tanishqgangwar916@cluster0.wpmrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6640370618
STRING_SESSION=BQFX_koAOPDmhjOlpzg2WuNsKTMzKADhjDn9VAA5AmraE4aCvq_V4Wr5mLJfPzou71twuCveYU-JvKJ4-ukowPYzm_FSyuA2F8YlWcKd0dLYzBBBrrqyhih78GfKnKX3GK-T2rTCRH_pEX3SyuWO53FkbUKSEwgilGmdF3Zxg8G3oFgHXiE1Bypsb_i5Q4fI-Iv7_jY6nwncveozM43CzXhTlb-NYP3FbYfgwMGcoP9FcIbBOPCAwfxM3DZeEwO3Sabp069LXd4-eQxyvPBf0fDPvVc1jvXazhsoXZwXCeSfciRdVCUjq_wyUmbzCuXcvZXF756gGceoBxipgDOstYNRgu44ZQAAAAGLzAO6AA
